spring.application.name=Ajuda-Animal-Plataforma-de-Doacoes

spring.datasource.url=${DATASOURCE.AJUDAANIMAL}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}

spring.jpa.hibernate.ddl-auto=update